[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
forks = 20


[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
